  <section class="isscreen">
    <div class="container">
      <div class="isscreen_wrap">
        <form>
          <input type="text" name="name" placeholder="Enter..." required>
          <button type="submit">send</button>
        </form>
        <div class="row">
          <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem optio corporis animi veritatis eius quae blanditiis reprehenderit quibusdam atque cupiditate itaque quam doloremque, quos aliquam qui eligendi tempora doloribus!
          </div>
          <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem optio corporis animi veritatis eius quae blanditiis reprehenderit quibusdam atque cupiditate itaque quam doloremque, quos aliquam qui eligendi tempora doloribus!
          </div>
          <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem optio corporis animi veritatis eius quae blanditiis reprehenderit quibusdam atque cupiditate itaque quam doloremque, quos aliquam qui eligendi tempora doloribus!
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="icon-1"></div>
          </div>
           <div class="col-3">
            <div class="icon-2"></div>
          </div>
           <div class="col-3">
            <div class="icon-3"></div>
          </div>
           <div class="col-3">
            <div class="icon-4"></div>
          </div>
        </div>
      </div>
    </div>
  </section>