<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8"/>
    <!-- <base href="/"> -->

    <title>Title</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Icons IE 11, Chrome, Firefox, Safari, Opera -->
    <link rel="icon" href="img/favicon/favicon16.png" sizes="16x16" type="image/png"/>
    <link rel="icon" href="img/favicon/favicon192.png" sizes="192x192" type="image/png"/>
    <!-- Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon180.png"/>
    <!-- Facebook -->
    <meta property="og:url" content="https://example.com/page.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Content Title"/>
    <meta property="og:image" content="https://example.com/image.jpg"/>
    <meta property="og:description" content="Description Here"/>
    <meta property="og:site_name" content="Site Name"/>
    <meta property="og:locale" content="en_US"/>
    <!-- Link-Libs -->
    <link rel="stylesheet" href="css/main.min.css"/>
    {# <link rel="stylesheet" href="css/home.min.css"/> #}
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"/>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  </head>

  <body>
    <!--[if lt IE 8]> <p class="browserupgrade"> Вы используете <strong>старый</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректной работы сайта. </p> <![endif]-->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->

    {% block content %}{% endblock %}

    <!-- JAVASCRIPT -->
    <script src="js/scripts.min.js"></script>
  </body>

</html>